.container{

  background-color: #eee;
}
.swiper{
  width: 100%;
  height: 100%;
}
swiper-item image{
  width: 100%;
  height: 100%;
}
.navList{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  
  
}
.navIcon{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.navIcon image{
  width: 88rpx;
  height: 88rpx;  
  margin:20rpx 0rpx;
}
.navIcon .small{
  width: 44rpx;
  height:44rpx;
}

.navIcon text{
  font-size: 26rpx;
}
.banner {
  width: 100%;
  height: 100%;
  margin:20rpx 0rpx;
}
.banner image{
   width: 100%;
   height: 200rpx;
}