<view class="goodsList">
     <view class="goods-title">
        {{title}}
     </view>  
     <view class="goodsCard">
      <goodsCard wx:for="{{goodsList}}" wx:key="id"   goodsInfo="{{item}}"></goodsCard>
     
     </view>
      
       <navigator url="/pages/goods/list/list"  class="more">
             查看更多
       </navigator>
</view>
