<!--componets/cardList/cardItem.wxml-->

<navigator  url="/pages/goods/detail/detail?goodsId={{goodsInfo.id}}" class="goodsCard" >
  <view class="goods-image">
      <image src="{{goodsInfo.imageUrl}}" mode=""/>
  </view>
  <view class="goods-content"> 
      <view class="goods-title">
           {{goodsInfo.name}}
      </view>
      <view class="goods-dec">
    {{goodsInfo.floralLanguage}}
      </view>
      <view class="goods-bar">
         <view class="goods-price">
              <text class="current-price">￥ {{goodsInfo.price}}</text>
              <text class="origin-price">￥ {{goodsInfo.marketPrice}}</text>
         </view>
         <view class="goods-cate">
             <image src="https://img02.hua.com/m/home/img/home_buy_btn.png" mode=""/>
         </view>
      </view>
  </view>
</navigator>

