<view class="category">
     <scroll-view class="cate-left" scroll-y="true" show-scrollbar="{{false}}" enhanced="{{true}}">
     <view class="nav-container">
     <block wx:for="{{categoryList}}" wx:key="id" >
      <view class="scroll-view-item {{index === categoryIndex && 'active'}}"   data-id="{{index}}"  bindtap="checkItem">{{item.name}}</view>
    </block>
     </view>
     </scroll-view>


       <scroll-view class="cate-right" scroll-y="true" show-scrollbar="{{false}}" enhanced="{{true}}" >
            <view class="list-container">
              <view class="list-title">
                  {{categoryInfo.name}}
               </view>
               
               <view class="list-content">
                  <navigator   url="/pages/goods/list/list?category2Id={{item.id}}"   wx:for="{{categoryInfo.children}}"  wx:key="id"    class="cate-item" >
                    <image src="{{item.imageUrl}}" mode=""/>
                    <text>{{item.name}}</text>
                  </navigator>
               </view>
            </view>
       </scroll-view>
</view>
